# xavier-pms

./: .gitignore  .npmrc  .prettierrc.cjs  LICENSE  README.md  package-lock.json  package.json  xavier_pms.sql
xavier-pms-java/: pom.xml
xavier-pms-java/src/main/java/com/xavier/pms/: Application.java
xavier-pms-java/src/main/java/com/xavier/pms/annotation/: SysOperateLog.java
xavier-pms-java/src/main/java/com/xavier/pms/aspects/: SysOperateLogAspect.java
xavier-pms-java/src/main/java/com/xavier/pms/config/: DateConverterConfiguration.java  GlobalExceptionHandler.java  JacksonMapperConfiguration.java  MybatisPlusConfiguration.java  NumberSerializer.java  UndertowServerFactoryCustomizer.java  WebConfig.java  XavierJavaTimeModule.java  XavierMetaObjectHandler.java
xavier-pms-java/src/main/java/com/xavier/pms/constants/: Constant.java
xavier-pms-java/src/main/java/com/xavier/pms/controller/: AnnouncementController.java  AnnouncementTypeController.java  ApplicationController.java  ApplicationGroupController.java  ApprovalController.java  ApprovalGroupController.java  AuditFormController.java  CarController.java  CommonController.java  DashboardController.java  DepartmentController.java  GenUserController.java  LoginController.java  MeetingController.java  MenuController.java  OperateLogController.java  PositionChangeController.java  PostController.java  ProfessionalTitleController.java  ReportController.java  ReportTemplateController.java  ResignationController.java  RoleController.java  ScheduleController.java  SealController.java  SystemConfigController.java  TempDataController.java  UserController.java  UserGroupController.java  WorkReportController.java
xavier-pms-java/src/main/java/com/xavier/pms/convertor/: AnnouncementConvertor.java  AnnouncementTypeConvertor.java  ApplicationConvertor.java  ApplicationGroupConvertor.java  ApprovalConvertor.java  ApprovalGroupConvertor.java  AuditFormConvertor.java  CarConvertor.java  DepartmentConvertor.java  MeetingConvertor.java  MenuConvertor.java  PostConvertor.java  ProfessionalTitleConvertor.java  RoleConvertor.java  SealConvertor.java  UserConvertor.java  UserGroupConvertor.java
xavier-pms-java/src/main/java/com/xavier/pms/dao/: AnnouncementMapper.java  AnnouncementTypeMapper.java  ApplicationGroupMapper.java  ApplicationMapper.java  ApprovalGroupMapper.java  ApprovalMapper.java  AuditFormFlowDetailMapper.java  AuditFormFlowMapper.java  AuditFormMapper.java  CarMapper.java  ChangePasswordDto.java  ConversionExportDto.java  DashboardMapper.java  DepartmentMapper.java  EmployeeExportDto.java  MeetingMapper.java  MenuMapper.java  OperateLogMapper.java  PositionChangeMapper.java  PostMapper.java  ProfessionalTitleMapper.java  ReportCommentMapper.java  ReportMapper.java  ReportTemplateMapper.java  ResignationExportDto.java  ResignationMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  ScheduleParticipantMapper.java  SealMapper.java  SystemConfigMapper.java  TempDataMapper.java  UserGroupMapper.java  UserMapper.java  UserTokenMapper.java  WorkReportMapper.java
xavier-pms-java/src/main/java/com/xavier/pms/dto/: AnnouncementDto.java  AnnouncementQueryDto.java  AnnouncementTypeDto.java  AnnouncementTypeQueryDto.java  ApplicationDto.java  ApplicationGroupDto.java  ApplicationGroupQueryDto.java  ApprovalDto.java  ApprovalGroupDto.java  ApprovalGroupQueryDto.java  ApprovalQueryDto.java  ApprovalStatusDto.java  AuditFormAuditDto.java  AuditFormDto.java  AuditFormQueryDto.java  AuditFormRevocationDto.java  CarDto.java  CarQueryDto.java  DepartmentDto.java  DepartmentQueryDto.java  EmployeeAddDto.java  EmployeeCardConfigDto.java  EmployeeInfoDto.java  EmployeeQueryDto.java  EmployeeWorkExperienceDto.java  LoginDto.java  MeetingDto.java  MeetingQueryDto.java  MenuDto.java  OperateLogDto.java  OperateLogQueryDto.java  PositionChangeAddDto.java  PositionChangeQueryDto.java  PostDto.java  PostQueryDto.java  ProfessionalTitleDto.java  ProfessionalTitleQueryDto.java  QueryApprovalDto.java  ReportCommentAddDto.java  ReportTemplateAddDto.java  (+16 more)
xavier-pms-java/src/main/java/com/xavier/pms/enums/: AcceptStatusEnum.java  ApplicationStatusEnum.java  ApprovalStatusEnum.java  AuditStatusEnum.java  PositionChangeTypeEnum.java  RemindTypeEnum.java  ReportTypeEnum.java  ResignationTypeEnum.java  ScheduleTypeEnum.java  UserStatusEnum.java  WorkReportStatusEnum.java
xavier-pms-java/src/main/java/com/xavier/pms/exception/: ServiceException.java
xavier-pms-java/src/main/java/com/xavier/pms/factory/: AuditApproval.java  AuditCc.java  AuditEnd.java  AuditFactory.java  AuditHandler.java  AuditStart.java  IAudit.java
xavier-pms-java/src/main/java/com/xavier/pms/interceptor/: UserInterceptor.java
xavier-pms-java/src/main/java/com/xavier/pms/model/: Announcement.java  AnnouncementType.java  Application.java  ApplicationGroup.java  Approval.java  ApprovalGroup.java  AuditForm.java  AuditFormFlow.java  AuditFormFlowDetail.java  Car.java  Department.java  Meeting.java  Menu.java  OperateLog.java  PositionChange.java  Post.java  ProfessionalTitle.java  ReportComment.java  ReportTemplate.java  Resignation.java  Role.java  RoleMenu.java  Schedule.java  ScheduleParticipant.java  Seal.java  SystemConfig.java  TempData.java  User.java  UserGroup.java  UserToken.java  WorkReport.java
xavier-pms-java/src/main/java/com/xavier/pms/query/: QueryDto.java  QueryResultVo.java
xavier-pms-java/src/main/java/com/xavier/pms/result/: Result.java  ResultCode.java
xavier-pms-java/src/main/java/com/xavier/pms/service/: IAnnouncementService.java  IAnnouncementTypeService.java  IApprovalService.java  (+28 more)
xavier-pms-java/src/main/resources/: application.yml
xavier-pms-java/src/main/resources/mappers/: AnnouncementMapper.xml  ApplicationGroupMapper.xml  ApprovalGroupMapper.xml  AuditFormMapper.xml  DashboardMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PositionChangeMapper.xml  ReportCommentMapper.xml  ReportMapper.xml  ReportTemplateMapper.xml  ResignationMapper.xml  ScheduleMapper.xml  ScheduleParticipantMapper.xml  UserMapper.xml  WorkReportMapper.xml
(+328 files in other folders)
